<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        android:id="@+id/profile"
        />
    <item
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Update"
        android:id="@+id/update"/>
</menu>