<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">
<LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Signin"
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:hint="ENTER YOUR MAIL"
        android:id="@+id/Email_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="15dp"
        android:inputType="textPassword"
        android:hint="ENTER PASSWORD"
        android:id="@+id/Password_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="15dp"
        android:id="@+id/Signin"
        android:text="Signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="Register"
        android:id="@+id/textviewregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


</RelativeLayout>